<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xingyu Chen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="images/ico.ico">

    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="css/superfish.css">

    <link rel="stylesheet" href="css/style.css">


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="Scripts/Js/ContentRenderer.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body onload="Start()">
    <div id="fh5co-wrapper">
        <div id="fh5co-page">
            <div id="fh5co-header">
                <header id="fh5co-header-section">
                    <div class="container">
                        <div class="nav-header">
                            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                            <h1 id="fh5co-logo"><a href="index.html"> Xingyu Chen</a></h1>
                            <!-- START #fh5co-menu-wrap -->
                            <nav id="fh5co-menu-wrap" role="navigation">
                                <ul class="sf-menu" id="fh5co-primary-menu">
                                    <li class="active">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="#" class="fh5co-sub-ddown">Publication</a>
                                        <!-- <ul class="fh5co-sub-menu">
                                            <li><a href="#/preview/?item=build-free-html5-bootstrap-template" target="_blank">SparkDimension</a></li>
                                        </ul> -->
                                    </li>
                                    <li>
                                        <a href="#" class="fh5co-sub-ddown">Projects</a>
                                    </li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>

            </div>



            <div class="fh5co-hero">
                <div class="fh5co-overlay"></div>
                <div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/ALight_Output1.png);">
                    <div class="desc animate-box">
                        <h2><strong>Xingyu Chen</strong> 陈星宇</h2>
                        <h3>
                            <a href="mailto:xchen252@buffalo.edu" <font color="#ffffff">xchen252@buffalo.edu</font></a>
                        </h3>
                        <h1>
                            <font color="#ffffff">Bachelor of Computer Science</font>
                        </h1>
                        <h1>
                            <font color="#ffffff">2022 <a href="http://www.buffalo.edu/">University at Buffalo</a>, The State University of New York</font>
                        </h1>
                        <span> </span>
                        <span>
							<a class="btn btn-primary btn-lg" href="https://github.com/asixa" style="margin-right: 20px">
							<img src="images/Logos/GitHub-Mark-Light-64px.png" height="32" width="32" style="margin-right: 10px">GitHub</a>
                            <a class="btn btn-primary btn-lg" href="files/CV.pdf" style="margin-right: 20px">
                                <img src="images/Logos/Resume-logo.png" height="32" width="32" style="margin-right: 10px">Resume</a>
						
						<a class="btn btn-primary btn-lg" href="https://www.zhihu.com/people/asixa/activities" >
                        <img src="images/Logos/Zhihu_logo.svg.png"  height="30" width="64" > Zhihu</a>
					</span>
                    </div>
                </div>

            </div>





            <div id="fh5co-services" class="fh5co-section-gray">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-offset-2 col-md-3 animate-box">
                            <img src="images/GPA.png" height="100%" width="100%">
                        </div>
                        <div class="col-md-4 col-md-push-1 animate-box">
                            <h1>Biography</h1>

                            <p><strong>Freshman in Computer Science</strong><br> University at Buffalo, Buffalo, NY<br>
                                <p>
                                    I am an undergraduate researcher in the <br>
                                    <strong><a href="https://cse.buffalo.edu/~wenyaoxu/esc.html"><font color="#3399ff">ESC (Embedded Sensing and Computing) Lab</font></a> </strong><br>under the direction of <strong><a href="https://cse.buffalo.edu/~wenyaoxu/"><font color="#3399ff">Prof. Wenyao Xu.</font></a> </strong>
                                </p>

                        </div>
                    </div>

                </div>
            </div>


            <div id="fh5co-features">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 animate-box">

                            <div class="feature-left">
                                <span class="icon">
                                        <img src="images/Logos/CG.png" height="50" >
                                </span>
                                <div class="feature-copy">
                                    <h3>Computer Graphic</h3>
                                    <p>Realtime and Offline Rendering</p>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-4 animate-box">
                            <div class="feature-left">
                                <span class="icon">
                                        <img src="images/Logos/th.jpg" height="50" >
                                </span>
                                <div class="feature-copy">
                                    <h3>Computer Compiler</h3>
                                    <p>Parsing and Virtual Machine</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-4 animate-box">
                            <div class="feature-left">
                                <span class="icon">
                                        <img src="images/Logos/PLT.png" height="50" >
                                </span>
                                <div class="feature-copy">
                                    <h3>Programming Language Theory</h3>
                                    <p>Language Concepts</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/>

                    <div class="row animate-box" >
                        <div class="col-md-1 ">
                            <div class="feature-left">
                                <span class="icon"><img src="images/Languages/CSharp.png" height="64" ></span>
                            </div>
                        </div>

                        <div class="col-md-1 ">
                            <div class="feature-left">
                                <span class="icon"><img src="images/Languages/Python.png" height="64" ></span>
                            </div>
                        </div>
                        <div class="col-md-1 ">
                            <div class="feature-left">
                                <span class="icon"><img src="images/Languages/javascript.png" height="64" ></span>
                            </div>
                        </div>
                        <div class="col-md-1 ">
                            <div class="feature-left">
                                <span class="icon"><img src="images/Languages/c-plus-plus.png" height="64" ></span>
                            </div>
                        </div>

                        <div class="col-md-1 ">
                            <div class="feature-left">
                                <span class="icon"><img src="images/Languages/c-programming.png" height="64" ></span>
                            </div>
                        </div>

                        <div class="col-md-1 ">
                            <div class="feature-left">
                                <span class="icon"><img src="images/Languages/java.png" height="64" ></span>
                            </div>
                        </div>



                        <div class="col-md-1 ">
                            <div class="feature-left">
                                <span class="icon"><img src="images/Languages/Swift.png" height="60" ></span>
                            </div>
                        </div>

                        <div class="col-md-1 ">
                            <div class="feature-left">
                                <span class="icon"><img src="images/Languages/TeX-Icon.png" height="70" ></span>
                            </div>
                        </div>

                        <div class="col-md-1 ">
                            <div class="feature-left">
                                <span class="icon"><img src="images/Languages/unity-logo.png" height="64" ></span>
                            </div>
                        </div>
                        <div class="col-md-1 ">
                            <div class="feature-left">
                                <span class="icon"><img src="images/Languages/Unreal_Engine_Logo.svg.png" height="70" ></span>
                            </div>
                        </div>
                        <div class="col-md-1 ">
                            <div class="feature-left">
                                <span class="icon"><img src="images/Languages/wpf.png" height="70" ></span>
                            </div>
                        </div>
                        <div class="col-md-1 ">
                            <div class="feature-left">
                                <span class="icon"><img src="images/Languages/html.png" height="70" ></span>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="row animate-box" align="center">

                        <div class="col-md-offset-4 col-md-1">
                            <div class="feature-left">
                                <span class="icon"><img src="images/Languages/Git.png" height="64" ></span>
                            </div>
                        </div>

                        <div class="col-md-1 ">
                            <div class="feature-left">
                                <span class="icon"><img src="images/Languages/yacc.png"  width="70" ></span>
                            </div>
                        </div>
                        <div class="col-md-1 ">
                            <div class="feature-left">
                                <span class="icon"><img src="images/Languages/opengl.svg" width="70" height="50" ></span>
                            </div>
                        </div>

                        <div class="col-md-1 ">
                            <div class="feature-left">
                                <span class="icon"><img src="images/Languages/pytorch.jpg" height="64" ></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>






            <div id="fh5co-about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                            <h3>A-Light Renderer Complex</h3>
                            <p>A-Light is a persnal study project for Computer Graphic by Xingyu Chen using C#. It is a renderer complex project together with offline pathtracer and realtime rasterizer.</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row row-bottom-padded-md">
                        <div class="col-md-12 animate-box">
                            <figure>
                                <img src="images/P2.png" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <div id="fh5co-services">
                <div class="container">
                    <div class="row row-bottom-padded-lg">
                        <div class="col-md-3  animate-box">
                            <img src="images/ALight.png" height="300">
                            <hr/>
                            <img src="images/Alight/Dragon.png" height="300">
                        </div>
                        <div class="col-md-8 col-md-push-1  animate-box">
                            <h4 class="fh5co-number">01.</h4>

                            <h2>ALight-Ray</h2>
                            <p><strong>ALight-Ray</strong> is a physically based pathtracing renderer independently developed by Xingyu Chen using C#. </p>
                            <ul>

                                <li>Path Tracing</li>
                                <li>Motion blur</li>
                                <li>Bounding Volume Hierarchies</li>
                                <li>Texture Mapping</li>
                                <li>Normal Mapping</li>
                                <li>Reflectance Mapping</li>
                                <li>Perlin Noise</li>
                                <li>Light Material</li>
                                <li>6-side Skybox</li>
                                <li>Model Rendering</li>
                                <li>Multiple Importance Sampling</li>
                                <li>Jitter sampling</li>
                                <li>Direct illumination</li>
                                <li>Scene Management</li>
                                <li>Multi-threaded rendering</li>
                            </ul>
                        </div>
                    </div>
                    <hr/>
                    <div class="row row-bottom-padded-lg">
                        <div class="col-md-3 col-md-push-8 animate-box">
                            <img src="images/Alight/Earth.png" height="300">
                            <hr/>
                            <img src="images/Alight/Realtime1.png" width="300">
                        </div>
                        <div class="col-md-7 col-md-pull-3  animate-box">
                            <h4 class="fh5co-number">02.</h4>
                            <h2>ALight-Raster</h2>
                            <p><strong>ALight-Raster</strong> is a realtime rasterizer renderer independently developed by Xingyu Chen using C#. </p>
                            <ul>
                                <li>Programmable Rendering Pipeline</li>
                                <li>Vertex & Fragment Shader</li>
                                <li>Blin-Phong Shading</li>
                                <li>Midmapping</li>
                                <li>NormalMapping</li>
                                <li>Perspective Texture Mapping</li>
                                <li>Clipping in Homogenious coordinate</li>
                                <li>Model Rendering</li>
                                <li>Gramma Correction</li>
                                <li>HDR</li>
                                <li>Runtime script</li>
                            </ul>
                        </div>
                    </div>
                    <hr/>
                    <div class="row row-bottom-padded-lg ">
                        <div class="col-md-5  animate-box">
                            <img src="images/Alight/Creator.jpg" height="500">
                        </div>
                        <div class="col-md-3 col-md-push-3  animate-box">
                            <h4 class="fh5co-number">03.</h4>

                            <h2>ALight-Creator</h2>
                            <p><strong>ALight-Creator</strong> is a desktop software to combine ALight-Ray and ALight-Raster together to make actual production.</p>
                            <ul>
                                <li>...</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>



            <!-- projects-->
            <div id="fh5co-blog-section" class="fh5co-section-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                            <h3>PROJECTS</h3>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row" id="ProjectList">

                    </div>
                </div>
            </div>


            <!-- projects-->
            <div id="fh5co-blog-section" class="fh5co-section-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                            <h3>24HOUR PROJECTS</h3>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row" id="ProjectList">

                    </div>
                </div>
            </div>

            <!-- end:header-top -->
            <!-- <div id="fh5co-portfolio">
                <div class="container">

                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center heading-section animate-box">
                            <h3>PUBLICATIONS</h3>

                        </div>
                    </div>
                    <div id="publication List">
                    </div>
                </div>
            </div> -->


            <div id="fh5co-feature-product" class="fh5co-section-gray animate-box">
                <div class="container">
                    <div class="row row-bottom-padded-md">
                        <div class="col-md-12 text-center heading-section">
                            <h3>EXPERIENCES</h3>
                        </div>

                        <div class="publication">
                            <div class="container">
                                <div class="col-md-2 col-md-offset-2">
                                    <a href="#"><img class="img-responsive" width="150" height="150" src="images/Logos/research.png" alt=""></a>
                                </div>
                                <div class="col-lg-8">
                                    <h2>Undergraduate Researcher</h2>
                                    <p><strong>2018 - Present</strong></p>
                                    <p>Working as an Undergraduate Researcher under the instruction of Prof Wenyao Xu.<br> Research on developing interative learning system for Children.</p>
                                    <!-- <a href="#" class="btn btn-primary btn-lg">PDF</a>
                                    <a href="#" class="btn btn-primary btn-lg">Official Page</a></div> -->
                                </div>
                                <hr/>
                            </div>
                        </div>

                        <hr/>

                        <div class="publication">
                            <div class="container">
                                <div class="col-md-2 col-md-offset-2">
                                    <a href="#"><img class="img-responsive" width="150" height="150" src="images/Logos/Video-Game-Controller-Icon.svg.png" alt=""></a>
                                </div>
                                <div class="col-lg-8">
                                    <h2>Indie Game Developer</h2>
                                    <p><strong>2015 - 2017</strong></p>
                                    <p>Develop video games since middle school. Released one video game on Steam Platform.</p>
                                    <!-- <a href="#" class="btn btn-primary btn-lg">PDF</a>
                                    <a href="#" class="btn btn-primary btn-lg">Official Page</a></div> -->
                                </div>
                                <hr/>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="fh5co-portfolio">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center heading-section animate-box">
                                <h3>AWARDS</h3>
                                <!-- <p>Coming <strong>Soon</strong></p> -->
                            </div>
                        </div>
                        <div id="AwardList">
                        </div>
                        <!-- <div class="row">
                        <div class="col-md-4 col-md-offset-4 text-center animate-box">
                            <a href="#" class="btn btn-primary btn-lg">See All</a>
                        </div>
                    </div> -->
                    </div>
                </div>



                <!-- fh5co-blog-section -->
                <footer>
                    <div id="footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 text-center">
                                    <p class="fh5co-social-icons">
                                        <!-- <a href="#"><i class="icon-"></i></a>
                                    <a href="#"><i class="icon-facebook2"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                    <a href="#"><i class="icon-dribbble2"></i></a>
                                    <a href="#"><i class="icon-youtube"></i></a> -->
                                    </p>
                                    <p>Copyright 2019 <a href="#">Xingyu Chen</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>


            </div>
            <!-- END fh5co-page -->

        </div>
        <!-- END fh5co-wrapper -->

        <!-- jQuery -->


        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Stellar -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- Superfish -->
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.js"></script>

        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>